:root {
  --primary: #d9eaf1;
  --secondary: #0b293f;
  --third: #459ec6;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--primary);
  height: 100%;
  width: 100%;
  margin: 0;
}

.hero-image {
  background: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.774)), url("./Images/GitHub-headpic.jpeg");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: transparent;
  z-index: -1;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary);
    font-size: 16px;
}

.avatar {
  width: 40%;
  max-width: 350px;
  border-radius: 50%;
  margin-top: -20vh;
  border: var(--secondary) solid 1px;
}

h2 {
  text-align: center;
  color: var(--secondary);
  font-size: 35px;
}

p {
  line-height: 1.3;
  color: var(--primary);
}

hr {
  background-color: #459ec6;
  width: 70%;
  height: 6px;
  border: transparent;
  border-radius: 5px;
}

.dark {
  color: var(--secondary);
}

.name {
  font-size: 20px;
  color: var(--secondary);
}

#user-info {
  text-align: center;
}

#user-info p {
  font-size: 20px;
}

main {
  margin: 5em 2em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border-radius: 5px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border: solid var(--secondary) 1px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: var(--secondary);
  color: var(--primary);
}

/* Style the back side */
.flip-card-back {
  background-color: var(--primary);
  color: var(--secondary);
  transform: rotateY(180deg);
}

.repo-container {
  background-color: var(--secondary);
  color: var(--primary);
  border: solid black 1px;
  border-radius: 5px;
  padding: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* height: 100%; */
}

.repo-name {
  font-size: 26px;
  color: var(--third);
  text-align: center;
}

/* div .HTML {
background-color: whitesmoke;
background-image: url(./Images/icons8-code-24.png);
color: aliceblue;
}

div .CSS {
  background-color: whitesmoke;
  background-image: url(./Images/icons8-css-filetype-32.png);
  color: #d9eaf1;
}

div .JavaScript {
  color: transparent;
  background-color: transparent;
  background-image: url(./Images/icons8-javascript-48.png);
  background-repeat: no-repeat;
} */

.chart-container {
  display: flex;
  align-content: center;
  margin: auto;
  max-width: 400px;
}
#chart {
  transition: 0.5s;
}

#chart:hover {
  transform: scale(1.05)
}

a:link {
  font-size: 18px; 
  text-decoration: none;
  color: var(--primary);
  transition: 0.5s
}

a:visited {
  text-decoration: none;
  color: var(--primary);
}

a:hover {
  text-decoration: none;
  transform: scale(1.05);
  color: var(--third);
  cursor: url(./Images/icons8-github-24.png), auto;
}

footer {
  display: flex;
  background-color: var(--secondary);
  margin-top: 1rem;
}

.icon-link > * {
  font-size: 8px;
}

footer > * {
  font-size: 8px;
  color: var(--primary);
}




@media (min-width: 662px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-text {
    font-size: 20px;
  }

}

@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}